{
  global:
    fal_plugin_br_del_neigh;
    fal_plugin_br_del_port;
    fal_plugin_br_new_neigh;
    fal_plugin_br_new_port;
    fal_plugin_br_upd_neigh;
    fal_plugin_br_upd_port;
    fal_plugin_command;
    fal_plugin_init;
    fal_plugin_cleanup;
    fal_plugin_create_router_interface;
    fal_plugin_delete_router_interface;
    fal_plugin_init_log;
    fal_plugin_ip_del_neigh;
    fal_plugin_ip_del_next_hop_group;
    fal_plugin_ip_del_next_hops;
    fal_plugin_ip_del_route;
    fal_plugin_ip_new_neigh;
    fal_plugin_ip_new_next_hop_group;
    fal_plugin_ip_new_next_hops;
    fal_plugin_ip_new_route;
    fal_plugin_ip_upd_neigh;
    fal_plugin_ip_upd_next_hop;
    fal_plugin_ip_upd_next_hop_group;
    fal_plugin_ip_upd_route;
    fal_plugin_l2_del_port;
    fal_plugin_l2_new_port;
    fal_plugin_l2_upd_port;
    fal_plugin_policer_clear_stats;
    fal_plugin_policer_get_config;
    fal_plugin_policer_get_stats;
    fal_plugin_policer_set_packet_action;
    fal_plugin_policer_set_config;
    fal_plugin_setup_interfaces;
    fal_plugin_qos_new_map;
    fal_plugin_qos_del_map;
    fal_plugin_qos_upd_map;
    fal_plugin_qos_get_map_attrs;
    fal_plugin_qos_new_queue;
    fal_plugin_qos_del_queue;
    fal_plugin_qos_upd_queue;
    fal_plugin_qos_get_queue_attrs;
    fal_plugin_qos_get_queue_stats;
    fal_plugin_qos_clear_queue_stats;
    fal_plugin_qos_new_scheduler;
    fal_plugin_qos_del_scheduler;
    fal_plugin_qos_upd_scheduler;
    fal_plugin_qos_get_scheduler_attrs;
    fal_plugin_qos_new_sched_group;
    fal_plugin_qos_del_sched_group;
    fal_plugin_qos_upd_sched_group;
    fal_plugin_qos_get_sched_group_attrs;
    fal_plugin_qos_new_wred;
    fal_plugin_qos_del_wred;
    fal_plugin_qos_upd_wred;
    fal_plugin_qos_get_wred_attrs;
    fal_plugin_set_router_interface_attr;
    fal_plugin_set_switch_attribute;
    fal_plugin_vlan_clear_stats;
    fal_plugin_vlan_get_stats;
  local: *;
};
